# knowledge_system

./: pom.xml
src/main/java/com/knowledge/web/: WebApplication.java  WebConstants.java
src/main/java/com/knowledge/web/config/: OSSConfig.java  WebConfig.java
src/main/java/com/knowledge/web/controller/: InfoLearnController.java  InfoListenController.java  InfoReadController.java  InfoRoleController.java  LoginController.java  ReviewController.java  RouterController.java  UploadController.java  UserController.java
src/main/java/com/knowledge/web/dao/: InfoFileDao.java  InfoLearnDao.java  InfoListenDao.java  InfoReadDao.java  InfoRoleDao.java  ReviewDao.java  UserDao.java
src/main/java/com/knowledge/web/domain/: InfoFile.java  InfoLearn.java  InfoListen.java  InfoRead.java  InfoRole.java  Review.java  User.java
src/main/java/com/knowledge/web/mapper/: InfoFileMapper.java  InfoLearnMapper.java  InfoListenMapper.java  InfoReadMapper.java  InfoRoleMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/knowledge/web/util/: AliyunOSSClientUtil.java  IPUtil.java  IdGen.java  PageInfo.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: InfoFileMapper.xml  InfoLearnMapper.xml  InfoListenMapper.xml  InfoReadMapper.xml  InfoRoleMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  page.css
src/main/resources/static/js/: PagingManage.js  main.js
src/main/resources/templates/: index.html  learn.html  learnAdd.html  listen.html  listenAdd.html  login.html  public_header.html  public_left.html  read.html  readAdd.html  review.html  reviewAdd.html  user.html  userAdd.html
src/test/js/: Captcha.js  LoginDemo.js  Test.js  bundle.js  index.html  usermodel.js
src/test/js/assets/css/: font.css  style.css
