spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port: 8080

spring.mvc.favicon.enabled = false

spring.thymeleaf.mode =LEGACYHTML5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

multipart.maxFileSize=300Mb
multipart.maxRequestSize=300Mb